INFURA_API_KEY=""

#NO CHANGE
TIMEOUT_ACTION_SEC_MIN="2"
TIMEOUT_ACTION_SEC_MAX="3"

TIMEOUT_WALLET_SEC_MIN="5"
TIMEOUT_WALLET_SEC_MAX="10"

#PERCENT BRIDGE ETH ARBITRUM -> GOERLI
PERCENT_ETH_BRIDGE_MIN="70"
PERCENT_ETH_BRIDGE_MAX="75"

#GAS PRICE TO GOERLI CHAIN
GAS_PRICE_BRIDGE="150"

#FOR HOP GETH BRIDGE TO LINEA [NO CHANGE]
AMOUNT_ETH_BRIDGE_MIN="5"
AMOUNT_ETH_BRIDGE_MAX="8"